{
  "name": "personalblog-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @repo/app dev",
    "build": "pnpm --filter @repo/app build",
    "start": "pnpm --filter @repo/app start",
    "lint": "pnpm --filter @repo/app lint"
  },
  "devDependencies": {},
  "packageManager": "pnpm@10.21.0"
}
